{
  "name": "Someday (오늘의 젠가)",
  "short_name": "Someday",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0ECE4",
  "theme_color": "#F0ECE4",
  "description": "하루의 마음을 젠가로 쌓아보세요.",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
